upstream docker-scale {
  server backend-1:5000;
  server backend-2:5000;
  server backend-3:5000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://docker-scale;
  }
}